[gd_scene load_steps=17 format=3 uid="uid://cuyo2qmi5t1ju"]

[ext_resource type="Texture2D" uid="uid://dqwu0en0p5cga" path="res://Sprites/starry-space-vector-background-pixel-art-pixel-space-8-bit-700-236638267 (1).jpg" id="1_ilquv"]
[ext_resource type="Texture2D" uid="uid://cbycyj58sndqp" path="res://Sprites/boto_leave.png" id="6_70l6s"]
[ext_resource type="Script" path="res://Escenes/button.gd" id="6_qappi"]
[ext_resource type="Script" uid="uid://bu8uv3sog1p8" path="res://Scripts/boto_lava.gd" id="8_qoobd"]
[ext_resource type="Texture2D" uid="uid://bgy128ynbodik" path="res://Sprites/Lava.png" id="9_3cttk"]
[ext_resource type="Texture2D" uid="uid://b4gjx4wu6titx" path="res://Sprites/Terran.png" id="10_0h36b"]
[ext_resource type="Script" uid="uid://blgnx12n822vu" path="res://Scripts/boto_aigua.gd" id="11_vibo1"]

[sub_resource type="Animation" id="Animation_kgq3a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lava:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lava:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 3.951)]
}

[sub_resource type="Animation" id="Animation_h22am"]
resource_name = "seleccio_p_lava"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lava:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, 0.0, 1.0472, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lava:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 4.939), Vector2(7, 6.915), Vector2(5, 4.939), Vector2(7, 6.915), Vector2(5, 4.939)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6fk3"]
_data = {
&"RESET": SubResource("Animation_kgq3a"),
&"seleccio_p_lava": SubResource("Animation_h22am")
}

[sub_resource type="Animation" id="Animation_fajyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Terran:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 4.928)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Terran:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a6fk3"]
resource_name = "seleccio_p_aigua"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Terran:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, 0.0, 1.0472, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Terran:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 4.928), Vector2(7, 6.899), Vector2(5, 4.928), Vector2(7, 6.899), Vector2(5, 4.928)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5a63q"]
_data = {
&"RESET": SubResource("Animation_fajyr"),
&"seleccio_p_aigua": SubResource("Animation_a6fk3")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_a82a8"]
atlas = ExtResource("6_70l6s")
region = Rect2(0, 0, 75, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47a3"]
atlas = ExtResource("6_70l6s")
region = Rect2(74, 0, 70, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t015"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82a8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47a3")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Pantalla escollir món" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(633, 365)
scale = Vector2(1.90668, 1.63845)
texture = ExtResource("1_ilquv")

[node name="Lava" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 682.0
offset_top = 215.0
offset_right = 898.0
offset_bottom = 431.0
script = ExtResource("8_qoobd")

[node name="Lava" type="Sprite2D" parent="Lava"]
texture_filter = 1
position = Vector2(100, 97)
scale = Vector2(4, 3.951)
texture = ExtResource("9_3cttk")

[node name="animacio_lava" type="AnimationPlayer" parent="Lava"]
libraries = {
&"": SubResource("AnimationLibrary_a6fk3")
}

[node name="Aigua" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 213.0
offset_top = 136.0
offset_right = 497.0
offset_bottom = 455.0
icon = ExtResource("10_0h36b")
script = ExtResource("11_vibo1")

[node name="Terran" type="Sprite2D" parent="Aigua"]
texture_filter = 1
position = Vector2(150, 171)
scale = Vector2(5, 4.928)
texture = ExtResource("10_0h36b")

[node name="animacio_aigua" type="AnimationPlayer" parent="Aigua"]
libraries = {
&"": SubResource("AnimationLibrary_5a63q")
}

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 194.0
offset_bottom = 94.0
script = ExtResource("6_qappi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button"]
position = Vector2(90, 46)
scale = Vector2(2.34848, 2.34848)
sprite_frames = SubResource("SpriteFrames_2t015")
animation = &"new_animation"
autoplay = "new_animation"

[connection signal="mouse_entered" from="Lava" to="Lava" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Lava" to="Lava" method="_on_mouse_exited"]
[connection signal="pressed" from="Lava" to="Lava" method="_on_pressed"]
[connection signal="mouse_entered" from="Aigua" to="Aigua" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Aigua" to="Aigua" method="_on_mouse_exited"]
[connection signal="pressed" from="Aigua" to="Aigua" method="_on_pressed"]
[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
